<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CurrencyController">
         <children>
            <HBox prefHeight="68.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="174.0" text="Fun Facts" textAlignment="JUSTIFY" textFill="#000a4a">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label prefHeight="20.0" prefWidth="359.0" text="Press to generate a fun fact from our currencies" textFill="#002659">
               <font>
                  <Font name="Georgia" size="17.0" />
               </font>
            </Label>
            <Label />
            <Button fx:id="getFact" mnemonicParsing="false" prefHeight="27.0" prefWidth="71.0" text="Press" textFill="#4dcd41" />
      <Label />
      <Label fx:id="factLabel" text="" textFill="#007c85">
      <font>
          <Font name="System Bold Italic" size="10.0" />
      </font>
      </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         
      </VBox>
