<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections ?>

<VBox prefHeight="733.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MultiCurrencyController">
   <children>
      <BorderPane prefHeight="554.0" prefWidth="800.0">
         <center>
            <VBox prefHeight="470.0" prefWidth="900.0">
               <children>
                  <Label text="Average 2022 Currency Convertor" textFill="#000a4a">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Top 10 Most Traded Currencies According to IG Group " textFill="#002659">
                     <font>
                        <Font name="Georgia" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="68.0" prefWidth="628.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="111.0" text="Currency:" textFill="#721414">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="179.0">
                           <children>
                           
                                    <TextField fx:id="amountTextField" prefHeight="41.0" prefWidth="207.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              
                              
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <ChoiceBox fx:id="fromConvertChoiceBox" prefHeight="51.0" prefWidth="177.0">
                           <HBox.margin>
                              <Insets bottom="8.0" left="50.0" right="10.0" top="9.0" />
                           </HBox.margin>
                           <items>
                        		<FXCollections fx:factory="observableArrayList">
                        			<String fx:value="US Dollar (USD)" />
                        			<String fx:value="Euro (EUR)" />
                        			<String fx:value="Japanese Yen (JPY)" />
                        			<String fx:value="Pound Sterling (GBP)" />
                        			<String fx:value="Australian Dollar (AUD)" />
                        			<String fx:value="Canadian Dollar (CAD)" />
                        			<String fx:value="Swiss Franc (CHF)" />
                        			<String fx:value="Chinese Renminbi (CNH)" />
                        			<String fx:value="Hong Kong Dollar (HKD)" />
                        			<String fx:value="New Zealand Dollar (NZD)" />
                        		</FXCollections>
                        	</items>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="5.0" prefWidth="689.0">
                     <children>
                        
                              
                        <Label fx:id="amountErrorLabel" prefHeight="31.0" prefWidth="590.0" text="" textFill="RED">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Georgia" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="191.0" prefHeight="5.0" prefWidth="689.0">
                     <children>
                        <Label text="Convert Up to 3 Currencies!">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="689.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="115.0" text="Convert to:" textFill="#024379">
                           <HBox.margin>
                              <Insets bottom="5.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="18.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="toConvertChoiceBox" prefHeight="10.0" prefWidth="181.0">
                        	<HBox.margin>
                              <Insets left="15.0" right="10.0" top="20.0" />
                        	</HBox.margin>
                        	<items>
                        		<FXCollections fx:factory="observableArrayList">
                        			<String fx:value="US Dollar (USD)" />
                        			<String fx:value="Euro (EUR)" />
                        			<String fx:value="Japanese Yen (JPY)" />
                        			<String fx:value="Pound Sterling (GBP)" />
                        			<String fx:value="Australian Dollar (AUD)" />
                        			<String fx:value="Canadian Dollar (CAD)" />
                        			<String fx:value="Swiss Franc (CHF)" />
                        			<String fx:value="Chinese Renminbi (CNH)" />
                        			<String fx:value="Hong Kong Dollar (HKD)" />
                        			<String fx:value="New Zealand Dollar (NZD)" />
                        		</FXCollections>
                        	</items>
                           <padding>
                              <Insets left="10.0" right="10.0" top="12.0" />
                           </padding>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="191.0" prefHeight="5.0" prefWidth="689.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="130.0" text="Convert to:" textFill="#006685">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="toConvertChoiceBox2" prefHeight="41.0" prefWidth="182.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="US Dollar (USD)" />
                                 <String fx:value="Euro (EUR)" />
                                 <String fx:value="Japanese Yen (JPY)" />
                                 <String fx:value="Pound Sterling (GBP)" />
                                 <String fx:value="Australian Dollar (AUD)" />
                                 <String fx:value="Canadian Dollar (CAD)" />
                                 <String fx:value="Swiss Franc (CHF)" />
                                 <String fx:value="Chinese Renminbi (CNH)" />
                                 <String fx:value="Hong Kong Dollar (HKD)" />
                                 <String fx:value="New Zealand Dollar (NZD)" />
                              </FXCollections>
                           </items>
                           <padding>
                              <Insets left="10.0" right="10.0" top="12.0" />
                           </padding>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="215.0" prefHeight="39.0" prefWidth="689.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="115.0" text="Convert to:" textFill="#007c85">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" top="16.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="toConvertChoiceBox1" prefHeight="41.0" prefWidth="183.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="US Dollar (USD)" />
                                 <String fx:value="Euro (EUR)" />
                                 <String fx:value="Japanese Yen (JPY)" />
                                 <String fx:value="Pound Sterling (GBP)" />
                                 <String fx:value="Australian Dollar (AUD)" />
                                 <String fx:value="Canadian Dollar (CAD)" />
                                 <String fx:value="Swiss Franc (CHF)" />
                                 <String fx:value="Chinese Renminbi (CNH)" />
                                 <String fx:value="Hong Kong Dollar (HKD)" />
                                 <String fx:value="New Zealand Dollar (NZD)" />
                              </FXCollections>
                           </items>
                           <padding>
                              <Insets left="10.0" right="10.0" top="12.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="15.0" right="10.0" top="18.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="312.0" prefHeight="134.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#convertValue" prefHeight="38.0" prefWidth="144.0" text="Convert" textFill="#a80800">
                           <HBox.margin>
                              <Insets left="168.0" top="28.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <Pane prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="470.0" prefWidth="98.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="470.0" prefWidth="13.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="resultLabel" layoutX="103.0" layoutY="24.0" prefHeight="45.0" prefWidth="579.0" text="" textFill="#024379">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="22.0" top="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="resultLabel2" layoutX="103.0" layoutY="95.0" prefHeight="24.0" prefWidth="579.0" text="" textFill="#007c85">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="6.0" />
                     </padding>
                  </Label>
                  <Label fx:id="resultLabel3" layoutX="103.0" layoutY="49.0" prefHeight="53.0" prefWidth="579.0" text="" textFill="#006685">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
               </children></Pane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
