<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections ?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CurrencyController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Currency:">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="179.0">
                           <children>
                           
                              <TextField fx:id="amountTextField">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              
                              
                              <Label fx:id="amountErrorLabel" prefHeight="37.0" prefWidth="203.0" text="" textFill="RED">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              
                              
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <ChoiceBox fx:id="fromConvertChoiceBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
                           </HBox.margin>
                           <items>
                        		<FXCollections fx:factory="observableArrayList">
                        			<String fx:value="US Dollar (USD)" />
                        			<String fx:value="Euro (EUR)" />
                        			<String fx:value="Japanese Yen (JPY)" />
                        			<String fx:value="Pound Sterling (GBP)" />
                        			<String fx:value="Australian Dollar (AUD)" />
                        			<String fx:value="Canadian Dollar (CAD)" />
                        			<String fx:value="Swiss Franc (CHF)" />
                        			<String fx:value="Chinese Renminbi (CNH)" />
                        			<String fx:value="Hong Kong Dollar (HKD)" />
                        			<String fx:value="New Zealand Dollar (NZD)" />
                        		</FXCollections>
                        	</items>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="600.0">
                     <children>
                        <Label text="Convert to:">
                           <HBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="toConvertChoiceBox" prefWidth="150.0">
                        	<HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
                        	</HBox.margin>
                        	<items>
                        		<FXCollections fx:factory="observableArrayList">
                        			<String fx:value="US Dollar (USD)" />
                        			<String fx:value="Euro (EUR)" />
                        			<String fx:value="Japanese Yen (JPY)" />
                        			<String fx:value="Pound Sterling (GBP)" />
                        			<String fx:value="Australian Dollar (AUD)" />
                        			<String fx:value="Canadian Dollar (CAD)" />
                        			<String fx:value="Swiss Franc (CHF)" />
                        			<String fx:value="Chinese Renminbi (CNH)" />
                        			<String fx:value="Hong Kong Dollar (HKD)" />
                        			<String fx:value="New Zealand Dollar (NZD)" />
                        		</FXCollections>
                        	</items>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="134.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" text="Fun Fact" />
                        <Button mnemonicParsing="false" onAction="#convertValue" text="Continue" />
                        <Button mnemonicParsing="false" text="Multiple Converts" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="TESTLabel" prefHeight="17.0" prefWidth="682.0" text="" />
               </children></Pane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
